{
  "manifest_version": 3,
  "name": "File Explorer",
  "version": "1.0",
  "commands": {
        "_execute_action": {
            "suggested_key": {
                "windows": "Alt+O",
                "mac": "Alt+O",
                "chromeos": "Alt+O",
                "linux": "Alt+O"
            }
        }
    },
  "icons": {
      "128": "images/icon128.png"
    },
  "permissions": [
    "activeTab",
    "sidePanel",
    "tabs"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["file://*"],
      "js": ["content.js"],
      "css": ["website.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Open Panel"
  },
  "side_panel": {
    "default_path": "popup.html",
    "default_title": "Simple Sidebar"
  }
}
